<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/fde7226776.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>Band Template</title>
</head>
<body>
    <!-- Menu ber start -->
    <div class="navber">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Brand</a></li>
            <li><a href="#">Tour</a></li>
            <li><a href="#">Contact</a></li>
            <li class="dropdown">
                <a href="##" class="dropdown-btn">More <i class="fa-solid fa-angle-down"></i></a>
                <div class="dropdown-content">
                    <a href="##">Merchandise</a>
                    <a href="##">Extras</a>
                    <a href="##">Media</a>
                </div>
            </li>
            <li class="search"><a href="#"><i class="fa-solid fa-magnifying-glass"></i></a></li>
        </ul>
    </div>
    <!-- Menu ber end -->

    <!-- after clear div start -->
    <div class="clear"></div>
    <!-- after clear div start -->

    <!-- Main Heading start -->
    <div class="main-head">
        <div class="main-head-text">
            <h2>New Yourk</h2>
            <h4>The atmosphere in New York is lorem ipsum.</h4>
        </div>
    </div>
    <!-- Main heading end -->
    
    <!-- after clear div start -->
    <div class="clear"></div>
    <!-- after clear div start -->

    <!-- First Section start -->
    <div class="section1">
        <!-- left content start-->
        <div class="section1-left-content col-3 col-s-3"></div>
        <!-- left content end-->

        <!-- Main content start-->
        <div class="section1-main-content col-6 col-s-9">
            <h2>THE BAND</h2>
            <span><em>We love music</em></span>
            <p>We have created a fictional band website. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            <div class="section1-main-content-img">
                <div class="section1-main-content-img-card">
                    <p>Name</p>
                    <img src="image/bandmember.jpg" alt="" width="150px">
                </div>
                <div class="section1-main-content-img-card">
                    <p>Name</p>
                    <img src="image/bandmember.jpg" alt="" width="150px">
                </div>
                <div class="section1-main-content-img-card">
                    <p>Name</p>
                    <img src="image/bandmember.jpg" alt="" width="150px">
                </div>
            </div>
        </div>
        <!-- Main content end-->

        <!-- Right content start-->
        <div class="section1-right-content col-3"></div>
        <!-- Right content end-->
    </div>
    <!-- First Section end -->
    
    <!-- after clear div start -->
    <div class="clear"></div>
    <!-- after clear div start -->

    <!-- Secound Section start -->
    <div class="section2">
        <!-- left content start-->
        <div class="section2-left-content col-3"></div>
        <!-- left content end-->

        <!-- Main content start-->
        <div class="section2-main-content col-6">
            <div class="section2-main-content-head-text">
                <h2>TOUR DATES</h2>
                <span><em>Remember to book your tickets!</em></span>
            </div>
            <div class="section2-main-content-table">
            <table>
                <tr>
                    <td>September &nbsp;&nbsp;&nbsp;<span>Sold out</span></td>
                </tr>
                <tr>
                    <td class="section2-main-content-table-border">October &nbsp;&nbsp;&nbsp;<span>Sold out</span></td>
                </tr>
                <tr>
                    <td>November</td>
                </tr>
            </table>
            </div>
            <div class="section2-main-content-cards">
                <div class="section2-main-content-card">
                    <img src="image/newyork.jpg" alt="" width="200">
                    <div class="section2-main-content-card-text">
                        <h4>New Tourk</h4>
                        <time datetime="2016-11-27">Fri 27 Nov 2016</time>
                        <p>Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
                        <a href="#">Buy Tickets</a>
                    </div>
                </div>
                <div class="section2-main-content-card">
                    <img src="image/paris.jpg" alt="" width="200">
                    <div class="section2-main-content-card-text">
                        <h4>Paris</h4>
                        <time datetime="2016-11-28">Fri 28 Nov 2016</time>
                        <p>Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
                        <a href="#">Buy Tickets</a>
                    </div>
                </div>
                <div class="section2-main-content-card">
                    <img src="image/sanfran.jpg" alt="" width="200">
                    <div class="section2-main-content-card-text">
                        <h4>San Francisco</h4>
                        <time datetime="2016-11-29">Fri 29 Nov 2016</time>
                        <p>Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
                        <a href="#">Buy Tickets</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Main content end-->

        <!-- Right content start-->
        <div class="section2-right-content col-3"></div>
        <!-- Right content end-->
    </div>
    <!-- Secound Section end -->

    <!-- after clear div start -->
    <div class="clear"></div>
    <!-- after clear div start -->

    <!-- Third Section start -->
    <div class="section3">
        <!-- left content start-->
        <div class="section3-left-content col-3"></div>
        <!-- left content end-->

        <!-- Main content start-->
        <div class="section3-main-content col-6">
            <div class="section3-main-content-head-text">
                <h2>CONTACT</h2>
                <span><em>Fan? Drop a note!</em></span>
            </div>
            <div class="section3-main-content-body-text">
                <div class="section3-main-content-address">
                    <address>
                        <i class="fa-solid fa-location-dot"></i> Chicago, Us <br>
                        <i class="fa-solid fa-phone"></i> Phone: +00 151515 <br>
                        <i class="fa-solid fa-envelope"></i> Email: mail@mail.com
                    </address>
                </div>
                <div class="section3-main-content-send">
                    <input type="text" id="name" placeholder="Name">
                    <input type="email" id="email" placeholder="Email">
                    <input type="massage" id="massage" placeholder="massage">
                    <input type="submit" id="submit" value="Send">
                </div>
            </div>
        </div>
        <!-- Main content end-->

        <!-- Right content start-->
        <div class="section3-right-content col-3"></div>
        <!-- Right content end-->
    </div>
    <!-- Third Section end -->

    <!-- after clear div start -->
    <div class="clear"></div>
    <!-- after clear div start -->

    <!-- forth Section start -->
    <div class="section4"></div>
    <!-- Forth Section end -->
    
    <!-- Footer Section start -->
    <div class="footer">
        <!-- Main content start-->
        <div class="footer-main-content">
            <a href="#"><i class="fa-brands fa-facebook-square"></i></a>
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
            <a href="#"><i class="fa-brands fa-snapchat-square"></i></a>
            <a href="#"><i class="fa-brands fa-pinterest-p"></i></a>
            <a href="#"><i class="fa-brands fa-twitter"></i></a>
            <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
            <p>Powered by <a href="">programmerhabib</a></p>
        </div>
        <!-- Main content end-->
    </div>
    <!-- Footer Section end -->
</body>
</html>